NOTION_KEY=secret_pqE4YcWtIJjwWmfPLLYoTynoDVGZZRmJHaNb3bsPFjt

NOTION_DATABASE=16698cb1075c408a9c8d723ff513c535
GOOGLE_ID=157232541478-1dgf60smuro9tevfo0o4lbg5igk7jmnm.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000